{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The results should go in this order:\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 1. review purpose of study (this first paragraph looks good)\
2. Summarize the main findings, identified with the various studies (this you have not done, in any one place.)\
3. DISCUSS those findings (e.g., the difference between status and choice, which is not something we can totally distinguish, or can we? ) discuss other ideas about a history of deviance, the contributions and itneractions of personality and other individual difference factors and context.\'a0\
4. DISCUSS the limitations (currently, you do this right away)\
5. Use the ideas from 3 and 4 to propose new directions (here include your research ideas for the dissertation)\
}